[production]


[testing : production]

[development : production]
; setup the cache
cachemanager.memcached.frontend.caching  = false
cachemanager.memcached.frontend.lifetime  = 2592000
cachemanager.memcached.frontend.automatic_serialization  = false

cachemanager.memcached.backend.host  = localhost
cachemanager.memcached.backend.port  = 11211
cachemanager.memcached.backend.compression  = false

; the system default language...
system.default.lang = en_US

; the maximum number of rows in a page
system.admin.page.total.rows = 20;
system.admin.dashboard.page.total.rows = 40;
system.admin.page.total.links = 10;
system.admin.page.param = page;